# Weather-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherforecast/data/local/: AlertLocalTest.kt  FavLocationsLocalTest.kt
app/src/androidTest/java/com/example/weatherforecast/data/local/favorite/: FavLocationsDataBaseTest.kt  FavLocationsLocalDataSourceTest.kt
app/src/androidTest/java/com/example/weatherforecast/data/repo/: AlertsRepositoryTest.kt
app/src/androidTest/java/com/example/weatherforecast/viewModel/: AlertsViewModelTest.kt  FavLocationsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherforecast/data/: Response.kt
app/src/main/java/com/example/weatherforecast/data/local/: FavLocationsDao.kt  FavLocationsDataBase.kt  FavLocationsLocalDataSource.kt  IFavLocationsLocalDataSource.kt
app/src/main/java/com/example/weatherforecast/data/local/alerts/: AlertsDao.kt  AlertsDataBase.kt  AlertsLocalDataSource.kt  IAlertsLocalDataSource.kt
app/src/main/java/com/example/weatherforecast/data/local/favorite/: FavLocationsDao.kt  FavLocationsDataBase.kt  FavLocationsLocalDataSource.kt  IFavLocationsLocalDataSource.kt
app/src/main/java/com/example/weatherforecast/data/pojo/: AlertsData.kt  CommonData.kt  CurrentWeatherResponse.kt  DataLists.kt  DetailsData.kt  ForecastDataResponse.kt  Location.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecast/data/remote/: ApiService.kt  DailyRemoteDataSource.kt  FavLocationsRemoteDataSource.kt  ForecastDataResponse.kt  IDailyRemoteDataSource.kt  IFavLocationsRemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/weatherforecast/data/repo/: AlertsRepository.kt  DailyDataRepository.kt  FavLocationsRepository.kt  IAlertsRepository.kt  IDailyDataRepository.kt  IFavLocationsRepository.kt  Response.kt
app/src/main/java/com/example/weatherforecast/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherforecast/view/: commonScreenSections.kt
app/src/main/java/com/example/weatherforecast/view.home/: HomePageActivity.kt
app/src/main/java/com/example/weatherforecast/view/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlertsPage.kt  NotificationReceiver.kt
app/src/main/java/com/example/weatherforecast/view/alert/: AlarmActivity.kt  AlarmReceiver.kt  AlertsPage.kt
app/src/main/java/com/example/weatherforecast/view/bottomNavBar/: BottomNavItem.kt  BottomNavigationBar.kt  WeatherNavigationBar.kt
app/src/main/java/com/example/weatherforecast/view/favorite/: CountryDetailsActivity.kt  FavActivity.kt  MapActivity.kt
app/src/main/java/com/example/weatherforecast/view/home/: HomePageActivity.kt
app/src/main/java/com/example/weatherforecast/view/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  ScreenRoute.kt  SetUpNavHost.kt  WeatherNavigationBar.kt
app/src/main/java/com/example/weatherforecast/view/settings/: SettingsScreen.kt
app/src/main/java/com/example/weatherforecast/view/utils/: CheckInternet.kt  Location.kt  checkPermissions.kt
app/src/main/java/com/example/weatherforecast/viewModel/: AlertsViewModel.kt  CountryDetailsViewModel.kt  DailyDataViewModel.kt  FavLocationsViewModel.kt
app/src/main/res/drawable/: dark_purple.xml  light_purple.xml  mixed_purple.xml  purple.xml
app/src/main/res/raw/: alarm_sound.mpeg
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/weatherforecast/viewModel/: FavLocationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
